Manifest-Version: 1.0
Built-By: caguevar
Class-Path: lib/ junit-3.8.1.jar spring-core-4.3.9.RELEASE.jar commons
 -logging-1.2.jar spring-beans-4.3.9.RELEASE.jar spring-context-4.3.9.
 RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-expression-4.3.9.RELE
 ASE.jar mysql-connector-java-6.0.4.jar spring-jdbc-4.3.2.RELEASE.jar 
 spring-tx-4.3.2.RELEASE.jar commons-dbcp2-2.1.1.jar commons-pool2-2.4
 .2.jar maven-dependency-plugin-2.8.jar maven-artifact-2.0.9.jar maven
 -plugin-api-2.0.9.jar maven-project-2.0.9.jar maven-settings-2.0.9.ja
 r maven-profile-2.0.9.jar maven-plugin-registry-2.0.9.jar maven-model
 -2.0.9.jar maven-core-2.0.9.jar wagon-file-1.0-beta-2.jar maven-plugi
 n-parameter-documenter-2.0.9.jar wagon-webdav-1.0-beta-2.jar slide-we
 bdavlib-2.1.jar commons-httpclient-2.0.2.jar jdom-1.0.jar xml-im-expo
 rter-1.1.jar wagon-http-lightweight-1.0-beta-2.jar wagon-http-shared-
 1.0-beta-2.jar jtidy-4aug2000r7-dev.jar xml-apis-1.0.b2.jar wagon-pro
 vider-api-1.0-beta-2.jar maven-error-diagnostics-2.0.9.jar commons-cl
 i-1.0.jar wagon-ssh-external-1.0-beta-2.jar wagon-ssh-common-1.0-beta
 -2.jar maven-plugin-descriptor-2.0.9.jar plexus-interactivity-api-1.0
 -alpha-4.jar maven-monitor-2.0.9.jar wagon-ssh-1.0-beta-2.jar jsch-0.
 1.27.jar maven-artifact-manager-2.0.9.jar maven-repository-metadata-2
 .0.9.jar maven-reporting-api-3.0.jar maven-reporting-impl-2.0.5.jar d
 oxia-core-1.0.jar maven-doxia-tools-1.0.2.jar commons-io-1.4.jar comm
 ons-validator-1.2.0.jar commons-beanutils-1.7.0.jar commons-digester-
 1.6.jar oro-2.0.8.jar doxia-sink-api-1.0.jar doxia-site-renderer-1.0.
 jar plexus-i18n-1.0-beta-7.jar plexus-velocity-1.1.7.jar velocity-1.5
 .jar doxia-decoration-model-1.0.jar doxia-module-apt-1.0.jar doxia-mo
 dule-fml-1.0.jar doxia-module-xdoc-1.0.jar doxia-module-xhtml-1.0.jar
  plexus-archiver-2.3.jar plexus-utils-3.0.9.jar file-management-1.2.1
 .jar maven-shared-io-1.1.jar plexus-container-default-1.0-alpha-9-sta
 ble-1.jar plexus-io-2.0.6.jar maven-dependency-analyzer-1.4.jar asm-3
 .3.1.jar plexus-component-annotations-1.5.5.jar maven-dependency-tree
 -2.1.jar aether-util-0.9.0.M2.jar maven-common-artifact-filters-1.4.j
 ar maven-invoker-2.0.11.jar commons-lang-2.6.jar commons-collections-
 3.2.1.jar classworlds-1.1.jar maven-jar-plugin-2.6.jar maven-archiver
 -2.6.jar maven-shared-utils-0.7.jar jsr305-2.0.1.jar plexus-interpola
 tion-1.21.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

